# eBay

./: .classpath  .env.example  .gitignore  .gitlab-ci.yml  .project  .springBeans  Dockerfile  Jenkinsfile  Procfile  README-CREDENTIALS.md  README.md  cloudfront-config.json  deploy-to-lightsail.sh  docker-compose.yml  lambda-scheduler.py  lambda-trust-policy.json  lightsail-deployment.yml  pom.xml  render-build.sh  render.yaml  setup-database.sh  start-microservices.sh  start.sh
.ebextensions/: 01-java.config
.elasticbeanstalk/: config.yml
.elasticbeanstalk/saved_configs/: current-config.cfg.yml  production-config.cfg.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
WebContent/: index.html  index.jsp
WebContent/WEB-INF/: database.properties  dispatcher-servlet.xml  hibernate.cfg.xml  message.properties  spring-hibernate.xml  web.xml
WebContent/WEB-INF/view/: Home.jsp  My_Profile.jsp  Splash.jsp  bid-history.jsp  checkout.jsp  contact-seller-modal.jsp  conversation.jsp  footer.jsp  header.jsp  home-new.jsp  initial.jsp  messaging.jsp  moderation-dashboard.jsp  order-confirmation.jsp  order-details.jsp  payment-enhanced.jsp  payment-tracking.jsp  payment.jsp  product-create.jsp  product-detail.jsp  product-edit.jsp  product-list.jsp  product-reviews.jsp  product-search.jsp  reputation-dashboard.jsp  review-form.jsp  seller-analytics.jsp  seller-auctions.jsp  seller-dashboard.jsp  seller-inventory.jsp  seller-listings.jsp  seller-orders.jsp  shopping-cart.jsp  user-form.jsp  user-login.jsp  user-profile.jsp  user-registration.jsp  user-reviews.jsp
WebContent/WEB-INF/view/components/: reputation-badge.jsp
WebContent/assets/css/: home.css  index.css  registration_controller.css
WebContent/profile/controller/: Registration_controller.jsp  Sign_in_controller.jsp  Sign_out_controller.jsp
WebContent/profile/view/: Home.jsp  My_Profile.jsp  Splash.jsp
aws-lambda-scheduler/: lambda-function.py  lambda-policy.json
database/: schema.sql
database/migrations/: add_blob_support_to_product_images.sql
frontend/: package-lock.json  package.json
frontend-angular/: README.md  angular.json  package-lock.json  package.json
frontend-angular/src/: index.html
frontend-angular/src/app/: app.css  app.html  app.routes.ts  app.ts
frontend-angular/src/app/services/: api.ts  bid.service.ts  product.ts  user.service.ts
frontend/src/: App.css  App.tsx
frontend/src/components/Auth/: Login.tsx  Register.tsx
frontend/src/components/Layout/: Header.css  Header.tsx
frontend/src/components/Products/: CreateProduct.tsx  ProductDetail.tsx  ProductList.tsx
frontend/src/pages/: GraphQLTest.tsx  Home.css  Home.tsx  MyEbay.tsx
frontend/src/services/: api.ts
lambda/: lambda_function.py
notification-service/: pom.xml
notification-service/src/main/java/com/ebay/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/ebay/notification/consumer/: NotificationEventConsumer.java
notification-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/java/com/ebay/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/ebay/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/ebay/paymentservice/dto/: PaymentRequest.java  PaymentResponse.java  RefundRequest.java
payment-service/src/main/java/com/ebay/paymentservice/entity/: Payment.java
payment-service/src/main/java/com/ebay/paymentservice/processor/: PayPalPaymentProcessor.java  PaymentProcessor.java  StripePaymentProcessor.java
payment-service/src/main/java/com/ebay/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/com/ebay/paymentservice/service/: PaymentEventService.java  PaymentService.java
payment-service/src/main/resources/: application.yml
src/config/: CorsConfiguration.java  DataSourceConfiguration.java  DatabaseConfig.java  HibernatePropertiesFactory.java  WebConfiguration.java
src/controller/: BidController.java  CartController.java  CheckoutController.java  ConnectionTestController.java  HomeController.java  LoginController.java  MessagingController.java  ModerationController.java  MyController.java  PaymentController.java  ProductController.java  ProductGraphQLController.java  ReputationController.java  ReviewController.java  SellerController.java  SplashController.java  StaticController.java  UserController.java
src/controller/api/: ProductApiController.java  UserApiController.java
src/dao/: BidDAO.java  CartItemDAO.java  CategoryDAO.java  OrderDAO.java  PaymentDAO.java  ProductDAO.java  ProductImageDAO.java  ReviewDAO.java  ReviewImageDAO.java  UserDAO.java
src/dto/: UserDTO.java
src/entity/: Bid.java  CartItem.java  Category.java  Conversation.java  Message.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductImage.java  Review.java  ReviewHelpfulness.java  ReviewImage.java  User.java  Watchlist.java
src/main/java/bean/: Login_Bean.java  common.java
src/main/java/config/: CorsConfiguration.java  DatabaseConfig.java  (+7 more)
src/main/resources/: application-local.properties  application-production.properties  application-render.properties  application.properties  schema.graphqls
src/modal/: Login_Modal.java
src/model/: DB_Connection.java  User.java  UserCredential.java
src/repository/: UserRepo.java
src/service/: AuctionSchedulerService.java  CartService.java  CategoryService.java  FileUploadService.java  InitializationService.java  OrderService.java  PaymentSyncScheduler.java  ProductService.java  ReputationService.java  ReviewModerationService.java  ReviewService.java  UserService.java  WebhookNotificationService.java
src/service/payment/: PayPalPaymentProcessor.java  StripePaymentProcessor.java
src/serviceImpl/: UserServiceImpl.java
(+131 files in other folders)
