# Production Configuration for AWS EB
server.port=5000

# Disable Kafka for EB deployment
spring.kafka.enabled=false

# Static Resources
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**

# Logging
logging.level.org.springframework=INFO
logging.level.com.ebay=DEBUG

# Application Info
spring.application.name=eBay Marketplace